<html>
    <head>
        <title>
            Task2
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div >
            <h1 class="title">Portfolio</h1>
        </div>
        <div style="display: flex;">
            <div style="margin-right: 50px;">
                <img src="girl.png" width="250px" height="320px%" style="margin-left: 50px; ">
            </div>
            <div>
                <h2>Web Developer</h2>
                <p>My name is Jan, I’ve been studying computer science for two years. 
                    In order to kick-start my career before I graduate, I am looking for a job of a web developer, since that’s what I’ve been doing already for four years in my free time. 
                    Designing websites for friends, developing simple e-shops with the help of some open source content-management systems, and so on.
                    Besides that I am a normal guy who enjoys hiking and spending time with friends, while not working or studying, which takes most of my time of course. 
                    If I should pick the best website I’ve designed up to this point, it will be this one: [name of the website]. 
                    I am ambitious and hard-working and believe you’ll give me a chance to prove my words.</p>
            </div>
        </div>
        <div class="new">
            <div class="box">
                <h3>html</h3>
            </div>
            <div class="box">
                <h3>css</h3>
            </div>
            <div class="box">
                <h3>css</h3>
            </div>
            <div class="box">
                <h3>css</h3>
            </div>
        </div>
        <div style="display: flex; justify-content: center; border: solid 2px; background-color: aqua;">
            <h2>&copy; 2025</h2>
        </div>
    </body>
</html>  
